StylesPath = dotfiles/.nvim/vale/styles
MinAlertLevel = suggestion
Vocab = Vale

# External packages
Packages = Google, Readability, alex, proselint

[*.md]
; BasedOnStyles = Vale, Google, Readability, alex, proselint, dotfiles
BasedOnStyles = Vale, Google, Readability, alex, proselint
